PUBLIC_GOOGLE_CLIENT_ID=508931036772-agflq43lkua9lhjp8571lovoo884743o.apps.googleusercontent.com
SERVER_ENDPOINT=http://localhost:1337
PUBLIC_GOOGLE_OAUTH_REDIRECT_URL=http://localhost:1337/api/sessions/oauth/google
